# coding: utf-8

[general]
project = schema
release = 2.3.0-dev
copyright = 2019-2022 by Chris Müller

[html_theme_options]
github_branch = main
github_repository = brotkrueml/schema
project_contact = typo3 (at) krue (dot) ml
project_discussions =
project_home =
project_issues = https://github.com/brotkrueml/schema/issues
project_repository = https://github.com/brotkrueml/schema

[intersphinx_mapping]
t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3gettingstarted = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3seo = https://docs.typo3.org/c/typo3/cms-seo/11.5/en-us/
