# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = schema
version = 3.6
release = 3.6.0-dev
copyright = since 2019 by Chris Müller

[html_theme_options]

github_repository = brotkrueml/schema
github_branch = main

project_contact =
project_discussions = https://typo3.slack.com/app_redirect?channel=CV36M73D5
project_home =
project_issues = https://github.com/brotkrueml/schema/issues
project_repository = https://github.com/brotkrueml/schema

[intersphinx_mapping]

t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/12.4/en-us/
t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/12.4/en-us/
t3tsconfig     = https://docs.typo3.org/m/typo3/reference-tsconfig/12.4/en-us/
t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/12.4/en-us/

ext_adminpanel = https://docs.typo3.org/c/typo3/cms-adminpanel/12.4/en-us/
ext_seo        = https://docs.typo3.org/c/typo3/cms-seo/12.4/en-us/
